doctype html 
html
  head 
    meta charset="utf-8"
    title Генератор названий
    link rel="stylesheet" media="screen, projection" href="/stylesheets/pure/pure-min.css"
		script src="/js/jquery/jquery.js"
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body#content
    h1 Генератор названий
    == yield
script src="/js/names-generator.js"	